# simple-web-chat

./: pom.xml
src/assembly/: assembly.xml
src/main/java/ru/meleshin/dao/: Dao.java  MessageDaoImpl.java  UserDaoImpl.java
src/main/java/ru/meleshin/filters/: EncodingFilter.java  FilterEncoding.java  FilterExistingUsers.java  FilterUsers.java  HandlerMessageFilter.java  RegisteredUsersFilter.java  SessionUserFilter.java  ToMainPageServletFilter.java  UserStatusFilter.java  ViewChatFilter.java
src/main/java/ru/meleshin/listeners/: CleanerUsers.java
src/main/java/ru/meleshin/model/: Chat.java  Message.java  User.java
src/main/java/ru/meleshin/servlets/: AdminServlet.java  AuthorizationServlet.java  BanServlet.java  ChatServlet.java  ExistingUsersServlet.java  ExitServlet.java  FieldServlet.java  GreetingServlet.java  HandlerMessageServlet.java  MessageServlet.java  UpdaterMessageServlet.java  ViewChatServlet.java
src/main/resources/: README.txt  data.properties
src/main/webapp/: chat.jsp  chatban.jsp  form.html  formadmin.html  formclient.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: form.js  formban.js  formmessages.js  messages.js  users.js
